apiVersion: batch/v1
kind: Job
metadata:
  name: root-container-checker
  namespace: root-container-checker
spec:
  template:
    spec:
      serviceAccountName: root-container-checker-sa
      containers:
      - name: root-container-checker
        image: igoritosousa22/root_container_checker:v0
      restartPolicy: Never
  backoffLimit: 3